o--k: __strip a--k

o--kn: __pass -n
o--n: __concat name=
o--ln: __pass -l o--n

o--ks: __pass o--kn kube-system

o--get: __pass get o--resource

o--resource: __pass
  d: deployment
  p: pod
  s: service

a--k: __pass kubectl
  ln: o--ln o--k
  sys: o--ks o--k
  l: logs
  g: o--get

k: __execute a--k
