o--k: __strip a--k

o--kn: __pass -n

o--ks: __pass o--kn kube-system

o--get: __pass get o--resource

o--resource: __pass
  d: deployment
  p: pod
  s: service

a--k: __pass microk8s kubectl
  sys: o--ks o--k
  l: logs
  g: o--get

k: __execute a--k
